<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>sheetjs sample</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="jquery.sheetjs.css" />
  <script src="jquery.sheetjs.js"></script>
  <style>
    body {
      padding: 20px 50px;
    }
  </style>
</head>
<body>

  <h1>Sample</h1>
  <p>
    List of countries by population (United Nations)<br>
    Source:
    <a href="https://en.wikipedia.org/wiki/List_of_countries_by_population_(United_Nations)" target="_blank">
      https://en.wikipedia.org/wiki/List_of_countries_by_population_(United_Nations)
    </a>
  </p>

  <table border="1">
    <caption>List of countries by population (United Nations)</caption>
        <tr>
            <td>12323</td>
        </tr>
        <tr>
            <td>asdasd</td>
        </tr>
    <tr>
        <td>afdasd</td>
    </tr>
  </table>
</body>

</html>